# android-architecture-2025

./: README.md  build.gradle.kts
.github/workflows/: firebase_deploy.yml  run_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/renard/remi/ping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/renard/remi/ping/: App.kt
app/src/main/java/renard/remi/ping/data/datastore/: AppSettings.kt  AppSettingsSerializer.kt
app/src/main/java/renard/remi/ping/data/db/: AppDatabase.kt
app/src/main/java/renard/remi/ping/data/db/dao/: UserDao.kt
app/src/main/java/renard/remi/ping/data/db/dbo/: UserDbo.kt
app/src/main/java/renard/remi/ping/data/network/: ApiService.kt
app/src/main/java/renard/remi/ping/data/network/dto/: UserDto.kt
app/src/main/java/renard/remi/ping/data/network/dto/request/: AuthRequest.kt  UpdateFcmTokenRequest.kt
app/src/main/java/renard/remi/ping/data/network/dto/response/: AuthResponse.kt
app/src/main/java/renard/remi/ping/data/repository/: AuthRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/renard/remi/ping/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/renard/remi/ping/domain/model/: BaseRoute.kt  DataError.kt  Error.kt  Result.kt  User.kt
app/src/main/java/renard/remi/ping/domain/repository/: AuthRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/renard/remi/ping/domain/use_case/: CreateAccountUseCase.kt  GetDynamicsColorsUseCase.kt  GetIsInDarkModeUseCase.kt  GetMeUseCase.kt  GetPaletteColorsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  UpdateAppColorsUseCase.kt  UpdateDarkModeUseCase.kt  UpdateFcmTokenUseCase.kt  UseDynamicsColorsUseCase.kt  ValidatePasswordUseCase.kt  ValidateUsernameUseCase.kt
app/src/main/java/renard/remi/ping/extension/: ContextExt.kt  DataError.kt  StringExt.kt
app/src/main/java/renard/remi/ping/service/: FCMService.kt
app/src/main/java/renard/remi/ping/ui/component/: AppButton.kt  AppTextField.kt  BottomBar.kt  CustomBottomBar.kt  MaterialBottomBar.kt  WebView.kt
app/src/main/java/renard/remi/ping/ui/create_account/: CreateAccountScreen.kt  CreateAccountState.kt  CreateAccountViewModel.kt
app/src/main/java/renard/remi/ping/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/renard/remi/ping/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/renard/remi/ping/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/renard/remi/ping/ui/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/renard/remi/ping/ui/settings/component/: AppExposedDropdownMenuBox.kt  CardSettingsSwitch.kt  SwitchDarkMode.kt
app/src/main/java/renard/remi/ping/ui/theme/: Color.kt  Font.kt  Palette.kt  Theme.kt  Type.kt
app/src/main/java/renard/remi/ping/ui/utils/: BiometricPromptManager.kt
app/src/main/res/drawable/: glow.xml  switch_background.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/renard/remi/ping/domain/use_case/: ValidatePasswordUseCaseTest.kt  ValidateUsernameUseCaseTest.kt
gradle/: libs.versions.toml
